{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Urls": "http://0.0.0.0:5111"
  },
  "Webhook": {
    "LogFilePath": "logs/webhook-executions.log",
    "ExpectedBearerToken": ""
  },
  "AllowedHosts": "*"
}
